<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Tarefas"
        android:textSize="26sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/edtTarefa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nova Tarefa"
        android:layout_marginVertical="5dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Adicionar"
        android:layout_marginBottom="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTarefas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>